spring.application.name=Score-Service
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/Cricket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=anuhya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
// spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect